list_7/src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  login: String!
  todos: [Todo!]!
}

type Todo {
  id: ID!
  title: String!
  completed: Boolean!
  user: User!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  todos: [Todo!]!
  todo(id: ID!): Todo
}

input CreateTodoInput {
  title: String!
  completed: Boolean!
  userId: ID!
}

input UpdateTodoInput {
  title: String
  completed: Boolean
}

input CreateUserInput {
  name: String!
  email: String!
  login: String!
}

input UpdateUserInput {
  name: String
  email: String
  login: String
}

type Mutation {
  syncTodos: String
  syncUsers: String

  createTodo(input: CreateTodoInput!): Todo
  updateTodo(id: ID!, input: UpdateTodoInput!): Todo
  deleteTodo(id: ID!): Todo

  createUser(input: CreateUserInput!): User
  updateUser(id: ID!, input: UpdateUserInput!): User
  deleteUser(id: ID!): User
}
